{
  "name": "freshworks-dev-tools",
  "version": "1.0.0",
  "description": "Freshworks Platform 3.0 developer toolkit: FDK setup, app development, AI Actions, app review, and marketplace publish via MCP. API key from https://developers.freshworks.com/developer/ - API key for Freddy AI Copilot for VS Code plugin & Agentic Developer Toolkit. or Connect to Developer MCP server (For MCP configuration)",
  "author": {
    "name": "Freshworks Developers",
    "email": "skills@dev-assist.freshservice.com"
  },
  "homepage": "https://github.com/freshworks-developers/fw-dev-tools",
  "repository": "https://github.com/freshworks-developers/fw-dev-tools",
  "license": "MIT",
  "category": "developer-tools",
  "strict": false,
  "keywords": [
    "freshworks",
    "platform-3.0",
    "marketplace",
    "fdk",
    "app-development",
    "mcp"
  ],
  "userConfig": {
    "mcp_auth_token": {
      "type": "string",
      "title": "Marketplace API token (JWT)",
      "description": "API key from https://developers.freshworks.com/developer/ - API key for Freddy AI Copilot for VS Code plugin & Agentic Developer Toolkit. or Connect to Developer MCP server (For MCP configuration)",
      "sensitive": true,
      "required": true
    }
  }
}