{
  "name": "@freshworks/fw-dev-tools",
  "version": "1.3.0",
  "description": "Freshworks Agentic Developer Toolkit — installer CLI",
  "type": "module",
  "bin": {
    "fw-dev-tools": "./installer/bin/cli.js"
  },
  "files": [
    "installer/bin/",
    "installer/src/",
    "skills/",
    "plugin.json",
    "mcp.json",
    "io.anthropic.claude-code",
    "com.cursor",
    "com.openai.codex"
  ],
  "scripts": {
    "version": "node scripts/bump-version.mjs && git add installer/package.json skills/ plugin.json mcp.json io.anthropic.claude-code/ com.cursor/ com.openai.codex/"
  },
  "dependencies": {
    "commander": "^12.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "freshworks",
    "fdk",
    "platform-3.0",
    "marketplace"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "homepage": "https://github.com/freshworks-developers/fw-dev-tools",
  "repository": {
    "type": "git",
    "url": "https://github.com/freshworks-developers/fw-dev-tools.git"
  }
}
