{
  "name": "fw-publish",
  "displayName": "Freshworks Marketplace Publish",
  "version": "1.1.5",
  "description": "Publish Platform 3.0 apps to Freshworks Marketplace via MCP tools (app-upload, submit/update). MCP server config is bundled at the repository root .mcp.json. Supports new apps and version updates, auth preflight, and status checks.",
  "author": {
    "name": "Freshworks Developers",
    "email": "skills@dev-assist.freshservice.com"
  },
  "homepage": "https://github.com/freshworks-developers/fw-dev-tools",
  "repository": "https://github.com/freshworks-developers/fw-dev-tools/skills/fw-publish",
  "license": "MIT",
  "keywords": [
    "freshworks",
    "marketplace",
    "publish",
    "submission",
    "review",
    "app-store"
  ],
  "strict": false,
  "interface": {
    "displayName": "Freshworks Marketplace Publish",
    "shortDescription": "MCP: validate, pack, app-upload, submit/update.",
    "longDescription": "Auth preflight, fdk validate/pack, app-upload, submit/update via MCP. API key from https://developers.freshworks.com/developer/ - API key for Freddy AI Copilot for VS Code plugin & Agentic Developer Toolkit. or Connect to Developer MCP server (For MCP configuration). Pair with fw-app-dev for manifest and validation fixes."
  },
  "category": "developer-tools",
  "tags": [
    "automation",
    "publishing",
    "marketplace"
  ]
}
