{
  "name": "fw-publish",
  "version": "1.3.0",
  "description": "Publish Platform 3.0 custom apps to the Freshworks Marketplace using MCP tools (validate, pack, app-upload, submit/update).",
  "author": {
    "name": "Freshworks Developers",
    "email": "skills@dev-assist.freshservice.com"
  },
  "homepage": "https://github.com/freshworks-developers/fw-dev-tools",
  "repository": "https://github.com/freshworks-developers/fw-dev-tools/skills/fw-publish",
  "license": "MIT",
  "category": "developer-tools",
  "strict": false,
  "keywords": [
    "freshworks",
    "marketplace",
    "publish",
    "mcp",
    "platform-3.0"
  ]
}
