{
  "name": "freshworks-dev-tools",
  "displayName": "Freshworks Agentic Developer Toolkit",
  "description": "Freshworks Platform 3.0 app development, AI Actions, publishing, and FDK management skills. For MCP: add fw-dev-mcp in ~/.cursor/mcp.json. API key from https://developers.freshworks.com/developer/ - API key for Freddy AI Copilot for VS Code plugin & Agentic Developer Toolkit. or Connect to Developer MCP server (For MCP configuration)",
  "version": "1.3.0",
  "logo": "assets/fw-logo.svg",
  "author": {
    "name": "Freshworks Developers",
    "email": "skills@dev-assist.freshservice.com"
  },
  "homepage": "https://github.com/freshworks-developers/fw-dev-tools",
  "repository": "https://github.com/freshworks-developers/fw-dev-tools",
  "license": "MIT",
  "category": "developer-tools",
  "strict": false,
  "keywords": [
    "freshworks",
    "platform-3.0",
    "marketplace",
    "fdk",
    "app-development",
    "mcp"
  ],
  "interface": {
    "displayName": "Freshworks Agentic Developer Toolkit",
    "shortDescription": "FDK setup, Platform 3.0 apps, AI Actions, and marketplace publish.",
    "longDescription": "Cursor plugin root for Freshworks skills: fw-setup (FDK/nvm), fw-app-dev (Platform 3.0 apps), fw-ai-actions-app (AI Actions), fw-publish (MCP). Copy **`mcp.json`** from this repository into project **`.cursor/mcp.json`** and set **Authorization** to `Bearer <token>`. API key from https://developers.freshworks.com/developer/ - API key for Freddy AI Copilot for VS Code plugin & Agentic Developer Toolkit. or Connect to Developer MCP server (For MCP configuration)."
  },
  "skills": "../skills/"
}
